# NBProject

./: NB.sln
Common/: GuardExtensions.cs
NB/: NB.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NB.Config/: Bootstrapper.cs  NB.Config.csproj
NB.DataLayer/: NB.DataLayer.csproj
NB.DataLayer/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IUnitOfWork.cs
NB.DataLayer/Migrations/: 20190901065421_First-version.Designer.cs  20190901065421_First-version.cs  ApplicationDbContextModelSnapshot.cs
NB.DomainClasses/: Role.cs  User.cs  UserRole.cs  UserToken.cs
NB.ServiceLayer/: NB.ServiceLayer.csproj
NB.ServiceLayer/IServices/: IAccountService.cs  IAntiForgeryCookieService.cs  IDbInitializerService.cs  IRolesService.cs  ISecurityService.cs  ITokenFactoryService.cs  ITokenStoreService.cs  ITokenValidatorService.cs  IUsersService.cs
NB.ServiceLayer/Services/: AccountService.cs  AntiForgeryCookieService.cs  BearerTokensOptions.cs  CustomRoles.cs  DbInitializerService.cs  RolesService.cs  SecurityService.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs  UsersService.cs
NB/Controllers/: AccountController.cs
NB/Model/: ApiSettings.cs  ChangePasswordViewModel.cs
NB/Properties/: launchSettings.json
